<!DOCTYPE html>
<html lang="en">

<head>
    <title>Michael Terry</title>

    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width  =  device-width, user-scalable  =  no, initial-scale  =  0.86, maximum-scale  =  0.86, minimum-scale  =  0.86" />
    <meta name="description" content="Michael Terry - Software Engineering Portfolio">
    <meta name="keywords" content="Michael Terry, Mike Terry, Software Engineer, Programming, Stewartstown">

    <link rel="stylesheet" type="text/css" src="res/fonts/style.css" ;>
    <link rel="stylesheet" type="text/css" href="styles.css" ;>

    <link rel="apple-touch-icon" sizes="180x180" href="res/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="res/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="res/favicon/favicon-16x16.png">

    <link rel="manifest" href="res/favicon/site.webmanifest">
    <link rel="mask-icon" href="res/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script src="https://www.google.com/recaptcha/api.js?render=6Lfahx0fAAAAAKBfUUCWCrdRplsy_EJG_-aan3yY"></script>

</head>

<body>
    <main>

        <div class="splash">
            <img src="res/animations/splash.gif">
        </div>

        <div class="navbar">
            <a href="#home">
                <button class="navbutton">Home</button>
            </a>
            <a href="#talent">
                <button class="navbutton">Talent</button>
            </a>
            <a href="#contact">
                <button class="navbutton">Contact</button>
            </a>
        </div>


        <div class="container">
            <div class="subcontainer">
                <div id="home"></div>
                <div class="main-grid-container">

                    <div class="main-grid-item">
                        <img class="pic" src="res/images/Desktop.png" alt="Retro Desktop Illustration">
                    </div>

                    <div class="main-grid-item">
                        <h1 class="main-title">Michael Terry</h1>
                        <h2 class="main-subtitle"></h2>
                    </div>
                </div>

                <div id="talent"></div>
                <h1 class="title-left">Programming </h1>

                <div class="icon-grid-left">
                    <div class="icon-item">
                        <img class="icon-item" src="res/icons/css3.svg" alt="CSS3 Icon">
                        <p>CSS3</p>
                    </div>
                    <div class="icon-item">
                        <img class="icon-item" src="res/icons/dart.svg" alt="Dart Icon">
                        <p>Dart</p>
                    </div>
                    <div class="icon-item">
                        <img class="icon-item" src="res/icons/flutter.svg" alt="Flutter Icon">
                        <p>Flutter</p>
                    </div>
                    <div class="icon-item">
                        <img class="icon-item" src="res/icons/html5.svg" alt="HTML5 Icon">
                        <p>HTML5</p>
                    </div>
                    <div class="icon-item">
                        <img class="icon-item" src="res/icons/java.svg" alt="Java Icon">
                        <p>Java</p>
                    </div>
                    <div class="icon-item">
                        <img class="icon-item" src="res/icons/javascript.svg" alt="Javascript Icon">
                        <p>Javascript</p>
                    </div>
                    <div class="icon-item">
                        <img class="icon-item" src="res/icons/python.svg" alt="Python Icon">
                        <p>Python</p>
                    </div>
                </div>

                <h1 class="title-right">Environments</h1>

                <div class="icon-grid-right">
                    <div class="icon-item">
                        <img class="icon-item" src="res/icons/android-studio.svg" alt="Android Studio Icon">
                        <p>Android Studio</p>
                    </div>
                    <div class="icon-item">
                        <img class="icon-item" src="res/icons/netbeans.svg" alt="Netbeans Icon">
                        <p>Netbeans</p>
                    </div>
                    <div class="icon-item">
                        <img class="icon-item" src="res/icons/visualstudio.svg" alt="Visual Studio Icon">
                        <p>Visual Studio</p>
                    </div>
                    <div class="icon-item">
                        <img class="icon-item" src="res/icons/vscode.svg" alt="Visual Studio Code Icon">
                        <p>Visual Studio Code</p>
                    </div>
                </div>

                <h1 class="title-left">Design</h1>

                <div class="icon-grid-left">
                    <div class="icon-item">
                        <img class="icon-item" src="res/icons/blender.svg" alt="Blender Icon">
                        <p>Blender</p>
                    </div>
                    <div class="icon-item">
                        <img class="icon-item" src="res/icons/illustrator.svg" alt="Adobe Illustrator Icon">
                        <p>Adobe Illustrator</p>
                    </div>
                    <div class="icon-item">
                        <img class="icon-item" src="res/icons/photoshop.svg" alt="Adobe Photoshop Icon">
                        <p>Adobe Photoshop</p>
                    </div>
                </div>

                <div class="slideshow">

                    <div class="slideshow-item">
                        <img src="res/images/GnarBucks.png" alt="GnarBucks Illustration">
                        <div class="slideshow-item-text">
                            <h2>GnarBucks</h2>
                        </div>
                    </div>

                    <div class="slideshow-item">
                        <img src="res/images/Deco.png" alt="Art Deco Illustration">
                        <div class="slideshow-item-text">
                            <h2>Art Deco</h2>
                        </div>
                    </div>

                    <div class="slideshow-item">
                        <img src="res/images/Cruella.png" alt="Cruella Deville Illustration">
                        <div class="slideshow-item-text">
                            <h2>Cruella DeVille</h2>
                        </div>
                    </div>

                    <div class="slideshow-item">
                        <img src="res/images/Succulents.png" alt="Succulents Illustration">
                        <div class="slideshow-item-text">
                            <h2>Succulents</h2>
                        </div>
                    </div>

                    <div class="slideshow-item">
                        <img src="res/images/Grenades.png" alt="Colored Grenades Illustration">
                        <div class="slideshow-item-text">
                            <h2>Color Palette Grenades</h2>
                        </div>
                    </div>

                    <div class="slideshow-item">
                        <img src="res/images/Mole.png" alt="The Naked Mole Comic Illustration">
                        <div class="slideshow-item-text">
                            <h2>The Naked Mole</h2>
                        </div>
                    </div>

                    <div class="slideshow-item">
                        <img src="res/images/Pagoda.png" alt="Japanese Pagoda Illustration">
                        <div class="slideshow-item-text">
                            <h2>Japanese Pagoda</h2>
                        </div>
                    </div>

                </div>

                <div class="main-grid-container">

                    <div class="main-grid-item">
                        <h1 class="project-title">Current Ambitions</h1>
                        <ul class="project-list">
                            <li class="project-item">Pavement Markings Layout Application</li>
                            <li class="project-item">6502 Assembly ROM</li>
                            <li class="project-item">Python Web Scraping Weather Application</li>
                            <li class="project-item">Javascript Boardgame</li>
                        </ul>
                    </div>

                    <div class="main-grid-item">
                        <img class="phone-img" src="res/images/phone.png" alt="Samsung Galaxy S8+ Render">

                    </div>

                </div>

                <div id="contact"></div>

                <h1 class="title-left" style="margin-bottom: -1%;">Get in Touch</h1>

                <form method="POST" action="mail.php" id="contact-form">
                    <input class=contact-text name="name" type="text" placeholder="Name" />
                    <input class=contact-text name="email" type="text" placeholder="Email" />
                    <textarea class=contact-area name="message" placeholder="Message"></textarea>

                    <p class = "grecaptcha-branding">This site is protected by reCAPTCHA and the Google
                    <a href="https://policies.google.com/privacy" class = "grecaptcha-link">
                        Privacy Policy</a> and
                    <a href="https://policies.google.com/terms" class = grecaptcha-link>
                        Terms of Service</a> apply.
                    </p>

                    <div></div>
                    
                    <input class=contact-button name="sendflag" type="submit" value="Send" />

                    <input type="hidden" name="recaptcha_response" id="recaptcha_response">



                    <a href="https://www.linkedin.com/in/michael-s-terry/" target="_blank" rel="noopener noreferrer"
                        class="social-button">
                        <img class="sb-image" src="res/icons/linkedin.svg" alt="LinkedIn Icon">
                    </a>
                    <a href="https://github.com/Miketerry96" target="_blank" rel="noopener noreferrer"
                        class="social-button">
                        <img class="sb-image" src="res/icons/github.svg" alt="Github Icon">
                    </a>
                </form>

                <script src="recaptcha.js"></script>




                <div class="resume">
                    <a href="res/docs/Resume.pdf">
                        <img class="resume-icon" src="res/icons/resume-01.svg" alt="Resume">
                    </a>

                </div>

                <div class="mouse">
                    <div class="wheel"></div>
                </div>



            </div>
        </div>

    </main>
    <footer>
    </footer>

    <script src="splash.js"></script>

</body>

</html>